# Dominos

./: Dominos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dominos.ApiGateway/: Dockerfile  Dominos.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
Dominos.ApiGateway/Authentication/: TokenModel.cs
Dominos.ApiGateway/Controllers/: BaseController.cs  LocationController.cs
Dominos.ApiGateway/Domain/Commands/: CreateLocationCommand.cs
Dominos.ApiGateway/Properties/: launchSettings.json
Dominos.Core/: Dominos.Core.csproj
Dominos.Core/Bus/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  IBusPublisher.cs  IBusSubscriber.cs
Dominos.Core/Bus/RabbitMq/: RabbitMqExtensions.cs  RabbitMqOptions.cs
Dominos.Core/Data/: IBaseRepository.cs
Dominos.Core/Domain/Messages/: ICommand.cs  IEvent.cs  MessageNamespaceAttribute.cs
Dominos.Core/Domain/MessagesHandlers/: ICommandHandler.cs  IEventHandler.cs
Dominos.Core/Entities/: BaseOptions.cs  IEntity.cs
Dominos.Core/Extensions/: CoordinatesDistanceExtensions.cs  Extensions.cs
Dominos.Services.DbWrite/: Dockerfile  Dominos.Services.DbWrite.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Dominos.Services.DbWrite/Controllers/: HomeController.cs
Dominos.Services.DbWrite/Data/: LocationDbContext.cs  SeedData.cs
Dominos.Services.DbWrite/Data/Dtos/: LocationDto.cs
Dominos.Services.DbWrite/Data/Entities/: Location.cs
Dominos.Services.DbWrite/Data/Mappings/: MappingProfile.cs
Dominos.Services.DbWrite/Data/Migrations/: 20200715010627_initialmigration001.Designer.cs  20200715010627_initialmigration001.cs  LocationDbContextModelSnapshot.cs
Dominos.Services.DbWrite/Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Dominos.Services.DbWrite/Domain/Commands/: CreateLocationCommand.cs
Dominos.Services.DbWrite/Domain/Events/: LocationCreatedEvent.cs
Dominos.Services.DbWrite/Domain/Handlers/: CreateLocationHandler.cs
Dominos.Services.DbWrite/Properties/: launchSettings.json
Dominos.Services.DbWrite/Repositories/: ILocationRepository.cs  LocationRepository.cs
Dominos.Services.TextWrite/: Dockerfile  Dominos.Services.TextWrite.csproj  Program.cs  Startup.cs  appsettings.json  output.txt
Dominos.Services.TextWrite/Data/: SeedData.cs
Dominos.Services.TextWrite/Domain/Events/: LocationCreatedEvent.cs
Dominos.Services.TextWrite/Domain/Handlers/: LocationCreatedEventHandler.cs
Dominos.Services.TextWrite/Properties/: launchSettings.json
Dominos.Test/: Location.cs  Program.cs
